# JamesCalcite

./: .gitignore  README.md  pom.xml
src/main/java/com/james/calcite/JamesCalcite/: BeamSqlExplainer.java  CalciteParser.java  CalciteParserDemo.java  DataTypeEnum.java  Demo1.java  JamesCalciteConfig.java  JamesConfig.java  JamesRelDataTypeFieldImpl.java  JamesSqlValidator.java  KylinParser.java  MyTest.java  Pair.java  ParserTestOne.java  SqlToRelConverterDemo.java  TT.java  T_A.java  T_B.java  Table.java  TestFive.java  TestOne.java  TestSix.java  TestThree.java  TestTwo.java  Triple.java  testN.java
src/main/java/com/james/calcite/driver/: JamesCalciteDemo.java  SqlNodeExtractor.java
src/main/java/com/james/calcite/driver/demo/: SqlMyOperatorTable.java  SqlToDateFunction.java
src/main/java/com/james/calcite/utils/: JamesUtil.java  RandomUtil.java
src/main/java/com/james/common/: ._aux
src/main/java/com/james/common/aux/: DogSqlValidator.java  DogVolcanoPlanner.java  RelVisitTestOne.java
src/main/java/com/james/common/aux/converter/: DogFilterConverter.java  DogProjectConverter.java  DogTableScanConverter.java
src/main/java/com/james/common/aux/cost/: DogBuiltInMetadata.java  DogCostAccumulator.java  DogCumulativeCost.java  DogRelMetaDataProvider.java  DogRelMetadataQuery.java
src/main/java/com/james/common/aux/rel/: DogFilter.java  DogProject.java  DogRel.java  DogTableScan.java
src/main/java/com/james/common/util/: JamesUtil.java  RelNodeUtil.java  TestTimeConsumption.java  UserBehaviorParser.java
src/main/java/com/james/maven/shade/: Data.java  Device.java  GsonTester.java  User.java  VoiceCloudData.java
src/main/resources/: log4j2.xml
src/test/java/com/james/calcite/JamesCalcite/: AppTest.java
