<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.james.calcite</groupId>
  <artifactId>JamesCalcite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JamesCalcite</name>
  <url>http://maven.apache.org</url>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>redshift</id>-->
<!--      <url>http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>jsqlparser-snapshots</id>-->
<!--      <snapshots>-->
<!--        <enabled>true</enabled>-->
<!--      </snapshots>-->
<!--      <url>https://oss.sonatype.org/content/groups/public/</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>tn-nexus-public</id>-->
<!--      <url>http://hqb-nexus-01:8081/nexus/content/groups/public/</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>tn-nexus-releases</id>-->
<!--      <url>http://hqb-nexus-01:8081/nexus/content/repositories/releases/</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>tn-nexus-snapshots</id>-->
<!--      <url>http://hqb-nexus-01:8081/nexus/content/repositories/snapshots/</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>cloudera</id>-->
<!--      <url>http://hqb-nexus-01:8081/nexus/content/repositories/cloudera/</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>cloudera2</id>-->
<!--      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>-->
<!--    </repository>-->
<!--  </repositories>-->


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j-log4j12.version>1.6.6</slf4j-log4j12.version>
    <slf4j-api.version>1.6.6</slf4j-api.version>
    <commons-email.version>1.4</commons-email.version>
    <javax.mail.version>1.5.2</javax.mail.version>
    <httpcore.version>4.4.5</httpcore.version>
    <httpcomponents.version>4.5.3</httpcomponents.version>
    <jsoup.version>1.9.2</jsoup.version>
    <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
    <commons-dbutils.version>1.6</commons-dbutils.version>
    <commons-pool2.version>2.4.2</commons-pool2.version>
    <sigar.version>1.6.4</sigar.version>
    <lucene.version>6.2.0</lucene.version>
    <jedis.version>2.8.1</jedis.version>
    <zookeeper.version>3.4.9</zookeeper.version>
    <spring-kafka.version>1.1.1.RELEASE</spring-kafka.version>
    <hadoop.version>2.6.4</hadoop.version>
    <quartz.version>2.2.1</quartz.version>
    <kafka.version>0.10.0.1</kafka.version>
    <hive.version>2.1.0</hive.version>
    <jmockit.version>1.28</jmockit.version>
    <elasticsearch.version>5.0.0</elasticsearch.version>
    <json.schema.validator.version>2.1.7</json.schema.validator.version>
    <aws-java-sdk.version>1.11.155</aws-java-sdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
      <version>1.17.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-avatica</artifactId>
      <version>1.6.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.16.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.17.Final</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>io.netty</groupId>-->
<!--      <artifactId>netty</artifactId>-->
<!--      <version>3.8.0.Final</version>-->
<!--    </dependency>-->


  </dependencies>
  <profiles>
    <profile>
      <id>jdk-1.8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>JamesCalcite</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>com.google.code.gson</pattern>
                  <shadedPattern>com.james.calcite.code.gson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.gson</pattern>
                  <shadedPattern>com.james.calcite.gson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>com.james.calcite.io.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jboss.netty</pattern>
                  <shadedPattern>com.james.calcite.jboss.netty</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

